<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ED008C;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.old.EmpPayDebtController">
   <children>
      <AnchorPane layoutY="81.0" prefHeight="541.0" prefWidth="802.0" style="-fx-background-color: #ffe6ea;">
         <children>
            <ImageView fitHeight="589.0" fitWidth="819.0" layoutX="-16.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/Vector-Smart-Object-Mobile-2-360x240-1-1.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="findCtmCidTextField" layoutX="457.0" layoutY="16.0" prefHeight="30.0" prefWidth="264.0" promptText="กรอกเลขบัตรประชาชนลูกค้า" style="-fx-background-color: #00000;" />
            <Button layoutX="728.0" layoutY="14.0" mnemonicParsing="false" onAction="#findCustomerButton" prefHeight="27.0" prefWidth="60.0" text="ค้นหา">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="27.0" layoutX="694.0" layoutY="18.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/search.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="49.0" layoutY="65.0" prefHeight="442.0" prefWidth="720.0" style="-fx-background-color: #ffe6ea; -fx-border-color: #ED008C;">
               <children>
                  <ListView fx:id="waitToCreateReceiptListView" layoutX="17.0" layoutY="44.0" prefHeight="364.0" prefWidth="296.0" />
                  <Label layoutX="330.0" layoutY="146.0" text="รหัสลูกค้า:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="106.0" text="ชื่อ:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="firstnameLabel" layoutX="378.0" layoutY="108.0" prefHeight="27.0" prefWidth="141.0" text="Firstname">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastnameLabel" layoutX="526.0" layoutY="108.0" prefHeight="27.0" prefWidth="157.0" text="Lastname">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ctmIdLabel" layoutX="430.0" layoutY="148.0" text="Ctm_id">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="66.0" text="เลขที่ใบแจ้งหนี้:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="266.0" text="เลขที่บัญชี:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="ctmbankAccountLabel" layoutX="440.0" layoutY="268.0" text="ctmbankAccount">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="346.0" prefHeight="30.0" prefWidth="151.0" text="สถานะใบแจ้งหนี้:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceCtmDebtLabel" layoutX="452.0" layoutY="308.0" text="ctmDebt">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceIdLabel" layoutX="492.0" layoutY="67.0" prefHeight="27.0" prefWidth="157.0" text="Invoice_Id">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="613.0" layoutY="390.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="38.0" prefWidth="92.0" style="-fx-background-color: #C84C4C; -fx-background-radius: 20;" text="ยกเลิก" textFill="#fbfdf4">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color red="0.3294117748737335" green="0.3294117748737335" blue="0.3294117748737335" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="421.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleCheckInfoButton" prefHeight="38.0" prefWidth="157.0" style="-fx-background-color: #C84C4C; -fx-background-radius: 20;" text="ออกใบรับชำระหนี้" textFill="#fbfdf4">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color red="0.3294117748737335" green="0.3294117748737335" blue="0.3294117748737335" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label layoutX="330.0" layoutY="186.0" text="เลขบัตรประจำตัวประชาชน:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Ctm_cidLabel" layoutX="330.0" layoutY="226.0" text="Ctm_cid">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="306.0" text="ยอดที่ชำระ:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="560.0" layoutY="306.0" text="บาท">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceStatusLabel" layoutX="486.0" layoutY="348.0" text="Invoice_status">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="25.0" text="เลขที่ใบแจ้งหนี้">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="224.0" layoutY="415.0" onMouseClicked="#clickShowAllInvoice" prefHeight="17.0" prefWidth="89.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="เเสดงทุกรายชื่อ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/Government_Savings_bank.jpg" />
         </image>
      </ImageView>
      <Label layoutX="282.0" layoutY="11.0" text="ระบบหักชำระหนี้" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="764.0" layoutY="18.0" onMouseClicked="#clickBackToEmp_home" style="-fx-background-color: #ffffff;" text="X">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
