        //jOptionPlane ใช้ภาษาไทยไม่ได้
//        String[] options = {"confirm", "cancel"};
//        var option = JOptionPane.showOptionDialog(null, "Do you want to go back the menu?","confirm",0,2,null,options,options[0]);
//        if (option == 0){
//            clearTextField();
//            try {
//                System.out.println("menu");
//                FXRouter.goTo("menu");
//            } catch (IOException e) {
//                System.err.println("ไปที่หน้า signup ไม่ได้");
//                System.err.println("ให้ตรวจสอบการกำหนด route");
//            }
//        }