<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="136.0" stylesheets="@../../../../../../../Y2_project/project-641-team/src/main/resources/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.MenuItemController">
   <children>
      <VBox alignment="CENTER" layoutX="-1.0" prefHeight="141.0" prefWidth="139.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="210.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name" layoutX="10.0" layoutY="12.0" text="nameLabel">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="20.0" prefWidth="210.0">
               <children>
                  <Label text="Price:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="price" layoutX="10.0" layoutY="12.0" text="priceLabel">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Rectangle fx:id="menuImage" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" stroke="#845b44" strokeDashOffset="20.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="4.0" width="105.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Rectangle>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="back-white" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
