<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="659.0" style="-fx-background-color: f1e1d8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StaffMenuController">
   <children>
      <Button layoutX="57.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleSignupBtn" prefHeight="42.0" prefWidth="172.0" style="-fx-background-color: #845b44;" text="ลงทะเบียนสมาชิก" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="255.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ%20(23).png" />
         </image>
      </ImageView>
      <Button layoutX="281.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleAddOrderBtn" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: #845b44;" text="เพิ่มคำสั่งซื้อ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b68e78" height="85.0" layoutX="-9.0" layoutY="-35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="672.0" />
      <Label layoutX="14.0" layoutY="8.0" text="Staff">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="613.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/power.png" />
         </image>
      </ImageView>
      <Button layoutX="441.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleChangePasswordBtn" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: #845b44;" text="เปลี่ยนรหัสผ่าน" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
