<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f1e1d8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.PurchaseOrderController">
   <children>
      <AnchorPane layoutX="200.0" layoutY="81.0" prefHeight="490.0" prefWidth="400.0" style="-fx-background-color: #545454; -fx-background-radius: 30;">
         <children>
            <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="460.0" prefWidth="370.0" style="-fx-background-color: FBFDF4; -fx-background-radius: 30;">
               <children>
                  <VBox prefHeight="467.0" prefWidth="370.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="370.0" />
                        <HBox prefHeight="38.0" prefWidth="370.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="nameOfProductLabel" prefHeight="34.0" prefWidth="209.0" text="  Orders" textFill="#c84c4c">
                                       <font>
                                          <Font name="Cambria" size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <ListView fx:id="orderListview" prefHeight="117.0" prefWidth="330.0" />
                        <Label prefHeight="24.0" prefWidth="372.0" text="------------------------------------------------------" textFill="#d1d0d0">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="28.0" prefWidth="370.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="246.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="247.0" text="  เลขออเดอร์" textFill="#545454">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="orderIdLabel" prefHeight="24.0" prefWidth="130.0" text="orderId" textFill="#545454">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="370.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="246.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="262.0" text="  ราคารวม" textFill="#545454">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="subTotalLabel" prefHeight="24.0" prefWidth="130.0" text="subTotalLabel" textFill="#545454">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="370.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="246.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="262.0" text="  ส่วนลด" textFill="#545454">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="discountLabel" text="discount" textFill="#545454">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="370.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="246.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="262.0" text="  ยอดรวม" textFill="#545454">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="totalLabel" text="total" textFill="#545454">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="370.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="246.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="262.0" text="  แต้มที่ได้" textFill="#545454">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="pointLabel" text="point" textFill="#545454">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="------------------------------------------------------" textFill="#d1d0d0">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button layoutX="634.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleCheckoutButton" style="-fx-background-color: #C84C4C; -fx-background-radius: 20;" text="Checkout" textFill="#fbfdf4">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0">
               <color>
                  <Color red="0.3294117748737335" green="0.3294117748737335" blue="0.3294117748737335" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="14.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleBackToSellerButton" style="-fx-background-color: #545454; -fx-background-radius: 20;" text="Back" textFill="#fbfdf4">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0">
               <color>
                  <Color red="0.3294117748737335" green="0.3294117748737335" blue="0.3294117748737335" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <AnchorPane layoutX="246.0" layoutY="14.0" prefHeight="60.0" prefWidth="306.0" style="-fx-background-color: #b68e78; -fx-background-radius: 30;">
         <children>
            <Label layoutX="23.0" layoutY="5.0" prefHeight="50.0" prefWidth="282.0" text="Purchase Order" textFill="#f5f9fc">
               <font>
                  <Font name="Cambria" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
