<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="659.0" style="-fx-background-color: f1e1d8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.FinishController">
   <children>
      <Label layoutX="216.0" layoutY="190.0" text="ชำระเงินเสร็จสิ้น" textFill="#845b44">
         <font>
            <Font name="Arial Rounded MT Bold" size="42.0" />
         </font>
      </Label>
      <Button layoutX="545.0" layoutY="407.0" mnemonicParsing="false" onAction="#handleFinishButton" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #845b44;" text="เสร็จสิ้น" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
